

  
    
  


  


  

<!DOCTYPE html>
<html lang="sk">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19-DEV">
    <title>Začíname - Albatrosi</title>
    <meta name="author" content="Albatrosi">
    <meta name="keywords" content="začiatok, prvý článok, albatrosi, bizon, skauti">

    <link rel="icon" href="https://trepik.github.io/albatrosi/favicon.ico">
    

    
    <meta name="description" content="Čaute návštevníci, ocitli ste sa na stránke 29. oddielu Albatrosi. Sme skauti z Karlovej Vsi v Bratislave a fungujeme od roku 2003. Viac o nás a našej históri niekedy inokedy.">
    <meta property="og:description" content="Čaute návštevníci, ocitli ste sa na stránke 29. oddielu Albatrosi. Sme skauti z Karlovej Vsi v Bratislave a fungujeme od roku 2003. Viac o nás a našej históri niekedy inokedy.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Začíname">
    <meta property="og:url" content="/2017/02/zaciname/">
    <meta property="og:site_name" content="Albatrosi">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Albatrosi">
    <meta name="twitter:description" content="Čaute návštevníci, ocitli ste sa na stránke 29. oddielu Albatrosi. Sme skauti z Karlovej Vsi v Bratislave a fungujeme od roku 2003. Viac o nás a našej históri niekedy inokedy.">
    
    

    
    

    
      <meta property="og:image" content="https://trepik.github.io/albatrosi/images/albatros_head.jpg">
    

    
      <meta property="og:image" content="https://lh3.googleusercontent.com/hm5R9SL2JIiYl4geSaWpZ7i41CCXj9RrIdc955xUDjhjC3gk1wcRkLw2hHWVG8nX9YQ1gDS21CjEpkqIe-FsooZZ3NB45PzLO8ilYKXKRXSlOU1CJWSWqqzRMWSKSTQp9Jh0GDVZF5VJjfaGxwtHVMtN6yGFBKt8OcphHNF_XJuWBg5bDoym3XQoLqxrRQtJrm987sbVwInMT0JTRehem02c_bxhJhpfCGPMwhtWnCQF8AzdDlR7w6JHG1W-l9ND_ctCu3dnQm6acMA9rki5faYh0dfef252mSUyJExmrGmhJi33WDfF_IOtEfNoxftOF4Kj2JXNpjKact6O6iB5G2iq8QSrZCBprL1zf6oD6MZoWjwYjAEiTEg9h2V1zNNvQDFeP_HNEWUlFH6_qVECfv4wwJ3wLinjIQ0GzmbSSbZtpvRtLvgbXbXd_5NwxU3QPHM18mieh7sPLxpbl1Fm5p3zuoO1PR5yUdbJhE-8LbSRsOfrnFI-DbF1F6U_0sDo3Z3CV1LU-Zz4dEPFG3Bh07N5kQVdn4YiBHqhcJ9h4HoxwRN7Sreb_ZiSJ1h2C4TaPxN_IUiAtDWJa2Ku7J4NmXVSSY5Tdo2z_52_gPa-UKvc1T5gAxmiLMhfhxfkXxrW9LXanCsrytXTubkD7ksVL3Qp9gJ71qtTNMQ=w974-h649-no">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://trepik.github.io/albatrosi/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://trepik.github.io/albatrosi/">Albatrosi</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://trepik.github.io/albatrosi/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://trepik.github.io/albatrosi/">
          <img class="sidebar-profile-picture" src="https://trepik.github.io/albatrosi/images/albatros_head.jpg" alt="Albatros" />
        </a>
        <h4 class="sidebar-profile-name">Albatrosi</h4>
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trepik.github.io/albatrosi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Domov</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trepik.github.io/albatrosi/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-group"></i>
      
      <span class="sidebar-button-desc">Albatrosi</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trepik.github.io/albatrosi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Kto sme?</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.bizonvitazi.sk" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-hand-o-right"></i>
      
      <span class="sidebar-button-desc">Bizón Víťazí!</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Začíname
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-04T13:10:16&#43;01:00">
    
  
  
  
  
    4 Február 2017
  

  </time>
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Čaute návštevníci, ocitli ste sa na stránke 29. oddielu Albatrosi. Sme skauti z Karlovej Vsi v Bratislave a fungujeme od roku 2003. Viac o nás a našej históri niekedy inokedy.</p>

<p>
Som veľmi rád, že píšem prvý príspevok na našu zbrusunovú a historicky prvú funkčnú webovú stránku. Pokusov o jej vytvorenie už bolo viacero, no nikdy sa mi to nepodarilo dotiahnuť do konca. Až teraz to vyšlo. Áno dnešný zážitok, spolu s volným piatkovým večerom, takisto vďaka môjmu kolegovi z práce a jeho super workshopu, ale aj vrámci vývoja novej zborovej stránky som sa konečne hecol. Všetko bude včas objasnené, no teraz sa zamerajme na to podstatné. Prečo by si sa na túto stránku mal ešte niekedy v živote vrátiť?</p>

<p>Budú sa tu totiž objavovať informácie o našej činnosti, súčasnej, budúcej ale aj minulej. Takisto všetka oddielová komunikácia sa zjednotí a presunie na tento web. Vzniká tu aj priestor pre seberealizáciu a možnosť prispieť vlastným kúskom. Tešíte sa? Lebo ja určite hej,</p>

<p>s pozdravom</p>

<p><em>Skokan</em></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ALBATROSI</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://trepik.github.io/albatrosi//tags/skokan/">Skokan</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://trepik.github.io/albatrosi/2017/02/fodbalovyturnaj17/" data-tooltip="Fodbalový turnaj 2017">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">SPÄŤ</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://trepik.github.io/albatrosi/tags/" data-tooltip="">
          
            <span class="hide-xs hide-sm text-small icon-mr">ĎALEJ</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Albatrosi. Všetky práva vyhradené
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://trepik.github.io/albatrosi/2017/02/fodbalovyturnaj17/" data-tooltip="Fodbalový turnaj 2017">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">SPÄŤ</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://trepik.github.io/albatrosi/tags/" data-tooltip="">
          
            <span class="hide-xs hide-sm text-small icon-mr">ĎALEJ</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
        <i class="fa fa-google-plus"></i><span>Zdieľaj na Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
        <i class="fa fa-facebook-official"></i><span>Zdieľaj na Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftrepik.github.io%2falbatrosi%2f2017%2f02%2fzaciname%2f">
        <i class="fa fa-twitter"></i><span>Zdieľaj na Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://trepik.github.io/albatrosi/images/albatros_head.jpg" alt="Albatros" />
    
    <h4 id="about-card-name">29. oddiel Albatrosi</h4>
    
      <div id="about-card-bio">
	My sme kto? <strong>Albatrosi!</strong><br/> My vieme čo? <strong>Lietať!</strong><br/> Ale nám sa čo? <strong>Nechce!</strong>
      </div>
    
    
      <div id="about-card-job">
        <i class="fa fa-paw"></i>
        <br/>
        70 . zbor Bizón Víťazí!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Karlova Ves, <em>Bratislava</em>
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Hľadaj" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">žiaden článok</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/06/poslednadruzinovka/">
                <h3 class="media-heading">Posledná družinovka</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Indície k miestu stretnutia&hellip;</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/06/lezeckavyzva/">
                <h3 class="media-heading">Lezecká Výzva</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Už približne mesiac zdobia jednu zo stien ihriska za našou klubovňou lezecké chyty. Vďaka spolupráci miestnej časti, 70. a 1. zboru si môžu nielen naši skauti ale aj verejnosť vyskúšať svoju šikovnosť pri traverzovaní.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/05/udolieuztentotyzden/">
                <h3 class="media-heading">Údolie desov už tento týždeň</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Už v piatok (24.5.2017) vyrážame za dobrodružstvom na obľúbené miesto neďaleko Zochovej Chaty. A bude aj guláš?
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/tuniaksryzou/">
                <h3 class="media-heading">Tuniak s ryžou po skautsky</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Ako si na najbližšej dvojdňovke pripraví Rio svojho obľúbeného tuniaka? Tu je parádny skatský postup.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/zaciatoketapovky/">
                <h3 class="media-heading">Nová etapovka</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Tento piatok (17.2.) začína družinovková etapovka, ktorú po novom pripravujú Rio a Tik-Tak.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/historiafutbalu/">
                <h3 class="media-heading">Naša história na Fodbalovom turnaji</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Je to neuveriteľné ale Albatrosi sú súčasťou Fodbalového turnaja už jedenásty rok. Zaspomínajme trošku na naše prvé dotyky s loptou.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/fodbalovyturnaj17/">
                <h3 class="media-heading">Fodbalový turnaj 2017</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Rozpis zápasov fodbalového turnaja už bol zverejnený. Prvý zápas hráme už túto sobotu (11.2.2017) o 13:15 v telocvični na Bachovej.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/zaciname/">
                <h3 class="media-heading">Začíname</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Čaute návštevníci, ocitli ste sa na stránke 29. oddielu Albatrosi. Sme skauti z Karlovej Vsi v Bratislave a fungujeme od roku 2003. Viac o nás a našej históri niekedy inokedy.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="žiaden článok"
         data-message-one="1 článok"
         data-message-other="{n} článkov">
         8 posts found
      </p>
    </div>
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://trepik.github.io/albatrosi/images/vlajka.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://trepik.github.io/albatrosi/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/trepik.github.io\/albatrosi\/2017\/02\/zaciname\/';
          
            this.page.identifier = '\/2017\/02\/zaciname\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'albatrosi';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

