


  


  

<!DOCTYPE html>
<html lang="sk">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.19-DEV">
    <title>Posts - Albatrosi</title>
    <meta name="author" content="Albatrosi">
    <meta name="keywords" content=", albatrosi, bizon, skauti">

    <link rel="icon" href="https://trepik.github.io/albatrosi/favicon.ico">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://trepik.github.io/albatrosi/post/index.xml">
    

    
    <meta name="description" content="Stránka 29. oddielu skautov Albatrosi">
    <meta property="og:description" content="Stránka 29. oddielu skautov Albatrosi">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Albatrosi">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Albatrosi">
    <meta name="twitter:description" content="Stránka 29. oddielu skautov Albatrosi">
    
    

    
    

    
      <meta property="og:image" content="https://trepik.github.io/albatrosi/images/albatros_head.jpg">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://trepik.github.io/albatrosi/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://trepik.github.io/albatrosi/">Albatrosi</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://trepik.github.io/albatrosi/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://trepik.github.io/albatrosi/">
          <img class="sidebar-profile-picture" src="https://trepik.github.io/albatrosi/images/albatros_head.jpg" alt="Albatros" />
        </a>
        <h4 class="sidebar-profile-name">Albatrosi</h4>
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trepik.github.io/albatrosi/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Domov</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trepik.github.io/albatrosi/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-group"></i>
      
      <span class="sidebar-button-desc">Albatrosi</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://trepik.github.io/albatrosi/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Kto sme?</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.bizonvitazi.sk" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-hand-o-right"></i>
      
      <span class="sidebar-button-desc">Bizón Víťazí!</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/tuniaksryzou/">
          Tuniak s ryžou po skautsky
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-16T18:08:23&#43;01:00">
    
  
  
  
  
    16 Február 2017
  

  </time>
  

</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Ako si na najbližšej dvojdňovke pripraví Rio svojho obľúbeného tuniaka? Tu je parádny skatský postup.
        <br>
        <a href="https://trepik.github.io/albatrosi/2017/02/tuniaksryzou/" class="postShorten-excerpt_link link">Čítaj ďalej</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://trepik.github.io/albatrosi/2017/02/tuniaksryzou/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://trepik.github.io/albatrosi/images/tuna_with_rice.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/zaciatoketapovky/">
          Nová etapovka
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-14T20:08:06&#43;01:00">
    
  
  
  
  
    14 Február 2017
  

  </time>
  

</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Tento piatok (17.2.) začína družinovková etapovka, ktorú po novom pripravujú Rio a Tik-Tak.
        <br>
        <a href="https://trepik.github.io/albatrosi/2017/02/zaciatoketapovky/" class="postShorten-excerpt_link link">Čítaj ďalej</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://trepik.github.io/albatrosi/2017/02/zaciatoketapovky/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://lh3.googleusercontent.com/uWpznLXQ-AEvDa-H4YMFLjHSt_aHucBh3UxbN3DKxGClk7RdRCnQEyAR3C2rPlhcyfsPdcyvYBd8ZanYr1uk8VC2BBWOj0qSv8iTR_xbK-iBUxdBwaNc9mx5c38CrWHWZ9u3806yvVbBfIxee_9klhvY4UFdYEaBL1yJxbWlVrC3R_3ka8UxkiYwQ7KsGL462th2PMN0EeByvGWd9ICswJkAK0ucPGDt9ZVL0D1n0pmuRrUf9_ym8KZhZLk-aeScEDWuNshsBSuDizrgRHzD6784lneQSgUm1qjvMuYjJu6Oh7QgFUFI0StBYL26kaSvgqg6U5CdcZO83dsvM2wNRD26Y__h_q9DoP1SnstzwfLYFpNaPJXf7weRQlUaO2vB7tss-FnRA5iCDld5Zlrssjtyu3c5WNXoSBEAMSoDBNBpPFedXbXpjj3f_NBSskv3DGV7Tt6K1W4ii-R6SFrQCE7CqHIcadpuGLUqOSQcqHfdx6lzLAWDldYBt1wlnuSb4ZZihX0UIId3ANcyTU58D4tFUG7eg7ByOvhR_R7iuvYfIxgyPhJuomC_VK_d48reRp88z8a6NtqLdXNioKktZ9Pjs6uGCfnwQrvmeTV1sl-O0A=w867-h650-no"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/historiafutbalu/">
          Naša história na Fodbalovom turnaji
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-08T22:33:21&#43;01:00">
    
  
  
  
  
    8 Február 2017
  

  </time>
  

</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Je to neuveriteľné ale Albatrosi sú súčasťou Fodbalového turnaja už jedenásty rok. Zaspomínajme trošku na naše prvé dotyky s loptou.
        <br>
        <a href="https://trepik.github.io/albatrosi/2017/02/historiafutbalu/" class="postShorten-excerpt_link link">Čítaj ďalej</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://trepik.github.io/albatrosi/2017/02/historiafutbalu/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://lh3.googleusercontent.com/-kNlVbE1VAqo/UVxS67yxXZI/AAAAAAAAAlk/elfH5KgV5cICtjETPe29hNcure2-Dq4xwCHM/s1024/070210_Futbalovy_turnaj_%2528874%2529.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/fodbalovyturnaj17/">
          Fodbalový turnaj 2017
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-08T20:27:50&#43;01:00">
    
  
  
  
  
    8 Február 2017
  

  </time>
  

</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Rozpis zápasov fodbalového turnaja už bol zverejnený. Prvý zápas hráme už túto sobotu (11.2.2017) o 13:15 v telocvični na Bachovej.
        <br>
        <a href="https://trepik.github.io/albatrosi/2017/02/fodbalovyturnaj17/" class="postShorten-excerpt_link link">Čítaj ďalej</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://trepik.github.io/albatrosi/2017/02/fodbalovyturnaj17/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://lh3.googleusercontent.com/3eeqt05ZGtt2uICcunf4SwF_yNocfaKGu3Bml7ObhNO0MRBgsrNFlQGw6jBTXpV7-jd740fKtHfTB7zc6muFYtETMgoJ0Xl5ZQy6Ne8of69XfigGcFoSeQQDj_23vQ2e0LXq2kGqLSGzXAZejxGSNFWPJ7tdnYa6V_CyfsNTu2yRur4pKgfdnbXt1qERcjwAI3iqruWqKTB9t2m0PCKSDJKFIIGiGGVcpRzXmJu8XXChwM2PP3S3cUNP9ZTwB05scYTO5CwlUZ7U2w3Rw08NfqsYai5OBdBipu3m1Sb9GBdruabOkFS3hb_xs0HQTNtzyjlhmh9zGhicBPFNyY2bLwPtd6UVkiMyEYxUuchA9YCajux2gLsFIt9Gr5Os_gVW5sV_fTNH6HAQuGwsa8Mna5m0SKN33kcaavh3eq-qzM8YlmiECmqAsS1Oj8L-7fJpuDacLQ46RULirhx9ZoEo9AYZxe56auVn_qWG6zrXO-_tG2gkZzqovlSu4jH96ePruLsrEPDwCNU9wGpaBtg8PfwgHG-SEuXpkHUgMipV1GrWOY7qwe4x09BGxdKXaI11DaKRAdPMoVI8t5S_jpMl6_w5UeyuWzFdcDzK6UDv0xryIA=w600-h398-no"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/zaciname/">
          Začíname
        </a>
      </h1>
      <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-02-04T13:10:16&#43;01:00">
    
  
  
  
  
    4 Február 2017
  

  </time>
  

</div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>
        Čaute návštevníci, ocitli ste sa na stránke 29. oddielu Albatrosi. Sme skauti z Karlovej Vsi v Bratislave a fungujeme od roku 2003. Viac o nás a našej históri niekedy inokedy.
        <br>
        <a href="https://trepik.github.io/albatrosi/2017/02/zaciname/" class="postShorten-excerpt_link link">Čítaj ďalej</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://trepik.github.io/albatrosi/2017/02/zaciname/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://lh3.googleusercontent.com/hm5R9SL2JIiYl4geSaWpZ7i41CCXj9RrIdc955xUDjhjC3gk1wcRkLw2hHWVG8nX9YQ1gDS21CjEpkqIe-FsooZZ3NB45PzLO8ilYKXKRXSlOU1CJWSWqqzRMWSKSTQp9Jh0GDVZF5VJjfaGxwtHVMtN6yGFBKt8OcphHNF_XJuWBg5bDoym3XQoLqxrRQtJrm987sbVwInMT0JTRehem02c_bxhJhpfCGPMwhtWnCQF8AzdDlR7w6JHG1W-l9ND_ctCu3dnQm6acMA9rki5faYh0dfef252mSUyJExmrGmhJi33WDfF_IOtEfNoxftOF4Kj2JXNpjKact6O6iB5G2iq8QSrZCBprL1zf6oD6MZoWjwYjAEiTEg9h2V1zNNvQDFeP_HNEWUlFH6_qVECfv4wwJ3wLinjIQ0GzmbSSbZtpvRtLvgbXbXd_5NwxU3QPHM18mieh7sPLxpbl1Fm5p3zuoO1PR5yUdbJhE-8LbSRsOfrnFI-DbF1F6U_0sDo3Z3CV1LU-Zz4dEPFG3Bh07N5kQVdn4YiBHqhcJ9h4HoxwRN7Sreb_ZiSJ1h2C4TaPxN_IUiAtDWJa2Ku7J4NmXVSSY5Tdo2z_52_gPa-UKvc1T5gAxmiLMhfhxfkXxrW9LXanCsrytXTubkD7ksVL3Qp9gJ71qtTNMQ=w974-h649-no"/>
      </div>
    </a>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Albatrosi. Všetky práva vyhradené
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://trepik.github.io/albatrosi/images/albatros_head.jpg" alt="Albatros" />
    
    <h4 id="about-card-name">29. oddiel Albatrosi</h4>
    
      <div id="about-card-bio">
	My sme kto? <strong>Albatrosi!</strong><br/> My vieme čo? <strong>Lietať!</strong><br/> Ale nám sa čo? <strong>Nechce!</strong>
      </div>
    
    
      <div id="about-card-job">
        <i class="fa fa-paw"></i>
        <br/>
        70 . zbor Bizón Víťazí!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Karlova Ves, <em>Bratislava</em>
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Hľadaj" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">žiaden článok</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/tuniaksryzou/">
                <h3 class="media-heading">Tuniak s ryžou po skautsky</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Ako si na najbližšej dvojdňovke pripraví Rio svojho obľúbeného tuniaka? Tu je parádny skatský postup.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/zaciatoketapovky/">
                <h3 class="media-heading">Nová etapovka</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Tento piatok (17.2.) začína družinovková etapovka, ktorú po novom pripravujú Rio a Tik-Tak.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/historiafutbalu/">
                <h3 class="media-heading">Naša história na Fodbalovom turnaji</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Je to neuveriteľné ale Albatrosi sú súčasťou Fodbalového turnaja už jedenásty rok. Zaspomínajme trošku na naše prvé dotyky s loptou.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/fodbalovyturnaj17/">
                <h3 class="media-heading">Fodbalový turnaj 2017</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Rozpis zápasov fodbalového turnaja už bol zverejnený. Prvý zápas hráme už túto sobotu (11.2.2017) o 13:15 v telocvični na Bachovej.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://trepik.github.io/albatrosi/2017/02/zaciname/">
                <h3 class="media-heading">Začíname</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs"><p>Čaute návštevníci, ocitli ste sa na stránke 29. oddielu Albatrosi. Sme skauti z Karlovej Vsi v Bratislave a fungujeme od roku 2003. Viac o nás a našej históri niekedy inokedy.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="žiaden článok"
         data-message-one="1 článok"
         data-message-other="{n} článkov">
         5 posts found
      </p>
    </div>
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://trepik.github.io/albatrosi/images/vlajka.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://trepik.github.io/albatrosi/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>


    
  </body>
</html>

